filter {
    if [type] =~ "liberty_*" {
        if [type] == "liberty_accesslog" {
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
        else if [type] == "liberty_trace" {
            json {
                source => "message"
            }

            grok {
              match => [ "datetime", "%{TIMESTAMP_ISO8601:datetime}" ]
            } 
            grok {
              match => [ "severity", "%{GREEDYDATA:loglevel}" ]
            }
            date {
              locale => "en"
              match => ["datetime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
            }

        }
        else if [type] == "liberty_gc" {
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
        else if [type] == "liberty_message" {
            json {
                source => "message"
            }
            grok {
                match => [ "datetime", "%{TIMESTAMP_ISO8601:datetime}" ]
            }

            grok {
                match => [ "severity", "%{GREEDYDATA:loglevel}" ]
            }

            date {
                locale => "en"
                match => ["datetime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
            }

        }
        else if [type] == "liberty_ffdc" {
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
    }
}
