filter {

  if [type] =~ "zookeeper*" {
    grok {
      match => [ "message", "%{YEAR:year}-%{MONTHNUM:monthnum}-%{MONTHDAY:monthday}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}%{SPACE}\[myid:%{POSINT:serverID}\]%{SPACE}-%{SPACE}%{WORD:loglevel}%{SPACE}\[%{GREEDYDATA:context}\]%{SPACE}-%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    mutate {
      gsub => [
        "second", "," , "." 
      ]
    }

    mutate {
      add_field => {
        "datetime" => "%{year}-%{monthnum}-%{monthday}T%{hour}:%{minute}:%{second}Z"
      }
    }

     date {
      locale => "en"
       match => ["datetime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss','SSSZ", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss','SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
     }
    mutate {
      remove_field => ["year","monthnum","monthday","hour","minute","second"]
    }
  }

}
