filter {
  if [type] =~ /kafka/ {
    grok {
      match => [ "message", "(?m)\[%{TIMESTAMP_ISO8601:dateandtime}\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\[%{GREEDYDATA:context}\]:%{SPACE}%{GREEDYDATA:message}\(%{NOTSPACE:className}\)" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["dateandtime", "YYYY-MM-dd HH:mm:ss,SSS"]
      target => "datetime"
      remove_field => "dateandtime"
    }
    if [loglevel] {
      ruby {
        code => "event['severity'] = event['loglevel'][0,1]"
      }
    }
  }
}
