filter {
 
   if [type] == "redis.log" {
      grok {
         match => [ "message", "%{POSINT:pid}:%{NOTSPACE:role}%{SPACE}%{MONTHDAY:monthday}%{SPACE}%{MONTH:monthname}%{SPACE}%{HOUR:hour}:%{MINUTE:min}:%{SECOND:sec}%{SPACE}%{NOTSPACE:loglevel}%{GREEDYDATA:message}" ]
         overwrite => [ "message" ]
      }

      if [loglevel] == "*" {
        mutate{
          update => { 
            "loglevel" => "NOTICE [*]"
          }
        }
      }
      
      if [loglevel] == "." {
        mutate{
          update => {
            "loglevel" => "DEBUG [.]"
          }
        }
      }

      if [loglevel] == "-" {
        mutate{
          update => {
            "loglevel" => "VERBOSE [-]"
          }
        }
      }

      if [loglevel] == "#" {
        mutate{
          update => {
            "loglevel" => "WARNING [#]"
          }
        }
      }


      if [role] == "X" {
        mutate{
          update => {
            "role" => "SENTINEL [X]"
          }
        }
      }

      if [role] == "S" {
        mutate{
          update => {
            "role" => "SLAVE [S]"
          }
        }
      }

      if [role] == "C" {
        mutate{
          update => {
            "role" => "RDB/AOF WRITING CHILD [C]"
          }
        }
      }

      if [role] == "M" {
        mutate{
          update => {
            "role" => "MASTER [M]"
          }
        }
      }


 
      if [monthname] == "Jan" {
         mutate{
             add_field => {
               "monthnum" => "01"
             }  
         }           
      }

      if [monthname] == "Feb" {
         mutate{
             add_field => {
               "monthnum" => "02"
             }
         }
      }

      if [monthname] == "Mar" {
         mutate{
             add_field => {
               "monthnum" => "03"
             }
         }
      }

      if [monthname] == "Apr" {
         mutate{
             add_field => {
               "monthnum" => "04"
             }
         }
      }

      if [monthname] == "May" {
         mutate{
             add_field => {
               "monthnum" => "05"
             }
         }
      }

      if [monthname] == "Jun" {
         mutate{
             add_field => {
               "monthnum" => "06"
             }
         }
      }

      if [monthname] == "Jul" {
         mutate{
             add_field => {
               "monthnum" => "07"
             }
         }
      }

      if [monthname] == "Aug" {
         mutate{
             add_field => {
               "monthnum" => "08"
             }
         }
      }

      if [monthname] == "Sep" {
         mutate{
             add_field => {
               "monthnum" => "09"
             }
         }
      }

      if [monthname] == "Oct" {
         mutate{
             add_field => {
               "monthnum" => "10"
             }
         }
      }

      if [monthname] == "Nov" {
         mutate{
             add_field => {
               "monthnum" => "11"
             }
         }
      }

      if [monthname] == "Dec" {
         mutate{
             add_field => {
               "monthnum" => "12"
             }
         }
      }

      mutate {
        add_field => {
          "year" => "2016"
          "datetime" => "%{year}-%{monthnum}-%{monthday}T%{hour}:%{min}:%{sec}Z"
        }
     }

     date {
      locale => "en"
       match => ["datetime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
     }

     mutate {
       remove_field => ["monthname","year","monthday", "hour", "min", "sec", "monthnum"]
     }
   }

}
