filter {
  if [type] == "cassandra.system.log" {
    grok {
      match => [ "message", "%{LOGLEVEL:loglevel}%{SPACE}\[%{DATA:thread}\]%{SPACE}%{TIMESTAMP_ISO8601:dateandtime}%{SPACE}%{NOTSPACE:className}\:%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["dateandtime", "YYYY-MM-dd HH:mm:ss,SSS"]
      target => "datetime"
      remove_field => "dateandtime"
    }
    if [loglevel] {
      ruby {
        code => "event['severity'] = event['loglevel'][0,1]"
      }
    }
  }
}
