filter{

  if [type] =~ "alarmrest*" {
    # Combine lines that start with " "
    multiline {
      pattern => "(^\s)"
      negate => false
      what => "previous"
    }
 
    grok {
      match => [ "message", "\[%{YEAR:year}-%{MONTHNUM:monthnum}-%{MONTHDAY:monthday}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}\]%{SPACE}%{WORD:loglevel}%{SPACE}\[%{GREEDYDATA:acting_agent}\]:%{SPACE}%{GREEDYDATA:message}%{SPACE}\(%{USERNAME:context}\)" ]
      overwrite => [ "message" ]
    }
    mutate {
      gsub => [ 
        "second", "," , "."
      ]
    }
    mutate {
      add_field => {
        "datetime" => "%{year}-%{monthnum}-%{monthday}T%{hour}:%{minute}:%{second}Z"
      }
    }

     date {
      locale => "en"
       match => ["datetime" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss','SSSZ", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss.SSSZ", "2016-MM-d'T'HH:mm:ss','SSSZ","2016-MM-dd HH:mm:ssZ", "2016-MM-d HH:mm:ssZ" ]
     }

    mutate {
      remove_field => ["year","monthnum","monthday","hour","minute","second"]
    }
  }

}
