filter {
  if [type] == "http.playback.log" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:dateandtime}%{SPACE}%{WORD:severity}%{SPACE}\[%{WORD:threadId}]%{SPACE}%{UUID:transactionid}%{SPACE}%{NOTSPACE:className}%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["dateandtime", "YYYY-MM-dd HH:mm:ssZ"]
      target => "datetime"
      remove_field => "dateandtime"
    }
  }
}
