filter {
  if [type] == "mongo.opt.log" {
    # Combine lines that start with " "
    multiline {
      pattern => "(^\s)"
      negate => false
      what => "previous"
    }
    grok {
      match => [ "message", "%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
  if [type] == "mongo.var.log" {
    # Combine lines that start with " "
    multiline {
      pattern => "(^\s)"
      negate => false
      what => "previous"
    }
    grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:datetime}%{SPACE}%{NOTSPACE:severity}%{SPACE}%{NOTSPACE:component}%{SPACE}\[%{NOTSPACE:context}\]%{SPACE}%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
  }
}
