filter {
  if [type] == "thresholdanalytics.log" {
    multiline {
      pattern => "^%{TIMESTAMP_ISO8601}%{SPACE}"
      negate => true
      what => "previous"
    }
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:dateandtime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{GREEDYDATA:message}\(%{NOTSPACE:className}\)" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["dateandtime", "YYYY-MM-dd HH:mm:ss"]
      target => "datetime"
      remove_field => "dateandtime"
    }
    if [loglevel] {
      ruby {
        code => "event['severity'] = event['loglevel'][0,1]"
      }
    }
  }
}
