filter {
  if [type] == "agent.log" {
    multiline {
      pattern => "^%{MONTH}\s%{MONTHDAY}"
      negate => true
      what => "previous"
    }
    grok {
      match => [ "message", "(?<dateandtime>%{MONTH}\s%{MONTHDAY},\s%{YEAR}\s%{TIME}\s(AM|PM))%{SPACE}%{NOTSPACE:className}%{SPACE}%{NOTSPACE:methodName}%{SPACE}(%{LOGLEVEL:loglevel}\:)?(%{SPACE})?%{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["dateandtime", "MMM dd, yyyy hh:mm:ss aa"]
      target => "datetime"
      remove_field => "dateandtime"
    }
    if [loglevel] {
      ruby {
        code => "event['severity'] = event['loglevel'][0,1]"
      }
    }
    else {
      mutate {
        add_field => { 
           "loglevel" => "NULL" 
        }
      }
    }
  }
}
